<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <title>Bright website</title>

    <!-- This is our Google Arvo font and Font-Awesome -->
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/jquery-min.js"></script>
    <script type="text/javascript" src="../jQuery/jQuery.validate.js"></script>

    <script src="js/script.js"></script>
   

    
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="span">BP</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#who">ABOUT</a></li>
            <li><a href="#get-involved">WORK</a></li>
            <li><a href="#down">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1><span class="bright">BRIGHT &nbsp;POKU</span><br>AWS DEVOPS ENGINEER & <br> DATA ENGINEER</h1>
        <p>Freelance developer from New York City. <br>Have a Project you'd like a hand with? </p>
        <p><button class="btn btn-danger btn-lg"  data-target="#down"><a href="#down">Let's talk &raquo;</a></button></p>

          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" arialabelledby="myModalLabel"
                aria-hidden="true">
                 <div class="modal-dialog">
                 <div class="modal-content">
                 <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal"><span ariahidden="true">&times;</span><span
                class="sr-only">Close</span></button>
                
                
            </div>
            </div>
          </div>
        <img src="Image/code.png" title="Code.org logo" alt="Code.org">
      </div>
    </div>
    </div>

                

      <div id="who">
      <div class="container homepage">
        <h2>IT'S ALL ABOUT ME</h2>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x fa-inverse"></i>
            </span>
            <h3>UNTOLD STORY OF BRIGHT</h3>
            <p>My Name is Bright Poku. I'm a forward thinking, motivated person who get inspired on a daily basis, think of new ideas and like to share them with other . I Laugh convincingly when Steve makes puns. </p>
           
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
            <h3>WHAT I DO</h3>
            <p>A Data & AWS DevOps Engineer with an experience of building highly available and fault tolerant applications on AWS allowing Scientists to search and analyze more than 100 TB of genomics data to investigate the causes of aggressive forms of cancer</p>
           
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
            </span>
            <h3>TECHNICAL SKILLS</h3>
            <p>MapReduce ,Sqoop, Hive, HBase, HDFS, Kafka, Flume, Spark ,AWS, Storm
			   Python, PHP, JavaScript, Bash
			  AWS VPC, S3, EC2, Kinesis, Redshit, Cloudwatch, Jenkins, Ansible, Docker, Nagios, Kubernetes
			  MySQL, MSSQL,Dynamo DB, Cassandra, PostgreSQL</p>
			 

  
          </div>
        </div>
      </div> <!-- /container -->
    </div>


    <div id="get-involved">
      <div class="container homepage">
        <h2>PROJECTS</h2>
        <hr>
        <div class="row">
         
            <section>
            <div class="container">
            <h1 id="heading"></h1>
              <ul id="gallery">
                <li class="design"><a href="http://brightap.github.io/business" data-lightbox="projects" data-title="LogoType Inc" data-desc="Mobile Optimization, Boostrap, HTML5, CSS3, JavaScript, Animation, " target="_blank"><img src="Image/logocomp.png"></a></li>
                <li class="design programming"><a href="http://brightap.github.io/hosting" data-lightbox="projects" data-title="BAP Hosting" data-desc="Bootswatch UI Tools, CSS, HTML5, JavaScript, Responsive Layout, Font-Awesome" target="_blank"><img src="Image/hosting.png"></a></li>
                 <li class="design cms programming"><a href="http://brightap.github.io/Blog" data-lightbox="projects" data-title="Smart Edge" data-desc="HTML5, CSS3, JavaScript, Media Queries" target="_blank"><img src="Image/blog.png"></a></li>
                 <li class="programming design cms"><a href="http://brightap.github.io/Quiz" data-lightbox="projects" data-title="HTML5 Quiz" data-desc="jQuery, Javascript, DOM Manipulation HTML5, CSS3, Media Queries" target="_blank"><img src="Image/web2.jpg"></a></li>
                  <li class="cms design"><a href="http://brightap.github.io/gallery" data-lightbox="projects" data-title="Digital Agency" data-desc="LESS, JavaScript, CSS3, HTML5, Mobile Responsive, Animation" target="_blank"><img src="Image/digital.png"></a></li>
                  <li class="design"><a href="http://brightap.github.io/audio" data-lightbox="projects" data-title="HTML5 Audio" data-desc="jQuery, JavaScript, HTML5, CSS3, Mobile Responsive" target="_blank"><img src="Image/audio.png"></a></li>
                 <li class="cms design"><a href="http://brightap.github.io/gallery" data-lightbox="projects" data-title="Animated Gallery" data-desc="jQuery, JavaScript, CSS, HTML5, Lightbox, Quicksand Animation" target="_blank"><img src="Image/gallery.png"></a></li>
                <li class="cms"><a href="http://brightap.github.io/ecommerce" data-lightbox="projects" data-title="Specter Store" data-desc="HTML5, CSS, Mobile Responsive,LESS, JavaScript, Bootstrap, " target="_blank"><img src="Image/specter.png"></a></li>
                <li class="cms"><a href="http://brightap.github.io/car" data-lightbox="projects" data-title="Animated Car" data-desc="HTML, CSS, jQuery, Background Animation" target="_blank"><img src="Image/car.png"></a></li>
                <li class="programming"><a href="http://brightap.github.io/cms" data-lightbox="projects" data-title="CMS Admin" data-desc="Search Filter Plugin, HTML5, CSS3, JavaScript, Mobile Responsive" target="_blank"><img src="Image/cms.png"></a></li>

                
              </ul>
            </div>
          </section>
          
         
        </div>
      </div> <!-- /container -->
    </div>

  <section id="down">
  <div class="container homepage">
     
      <h2>CONTACT BRIGHT</h2>

        <div id="email">
          <p>Feel free to shoot me an email or call me any time for any reason.</p>
                  <p><strong>BRIGHT A. POKU</strong></p>
                  <p>New York, NY</p>
                  <p><img class="contact" src="Image/phone.png"></i> 
                    :646-450-4355</p>

                    <p><img class="contact" src="Image/email.png"></i> 
                    :<a href= "mailto:bap8000@gmail.com">bap8000@gmail.com</a></a>
                     </p>
          </div>
         
            
            <div id="media">
              <p class="follow">You can also follow me on Twitter, LinkedIn  and Google+</p>
              <p><a href="http://twitter.com/babadie23" target="_blank"><img alt="twitter logo" src="Image/twitter.png"></a>&nbsp;<span> &nbsp;<a href="https://github.com/brightap" target="_blank"><img alt="github logo" src="Image/github.png"></a></span><span>&nbsp;<a href="https://www.linkedin.com/pub/bright-adu-poku/62/394/147" target="_blank"><img alt="linkedin logo" src="Image/linkedin.png"></a></span>&nbsp;<span>&nbsp;<a href="https://plus.google.com/u/0/+brightadupoku/posts/p/pub" target="_blank"><img alt="hangouts logo" src="Image/hangouts.png"></a></span>&nbsp;&nbsp;<span>&nbsp;<a href="skype:babadie10?call" target="_blank"><img alt="skype logo" src="Image/skype.png"></a></span>&nbsp;</p>  
        </div>
    </section>

    <footer>
      <p>BP &copy; 2017, All Rights Reserved. &nbsp;<span><a href="#">Privacy</a></span>&nbsp;<span><a href="#">Terms</a></span></p>
    </footer>
      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>